.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 160px;
    background-color: #333;
    color: whitesmoke;
}
.instagram{
    margin-left: 7%;
    margin-top: 0%;
}
.instagram2{
    margin-left: 5%;
    margin-top: -2.5%;
}
.facebook{
    margin-left: 31.5%;
    margin-top: -5.5%;
}
.facebook2{
    margin-left: 30%;
    margin-top: -6%;
}
.whatsapp{
    margin-left: 56%;
    margin-top: -5%;
}
.whatsapp2{
    margin-left: 54.5%;
    margin-top: -6%;
}
.lokasi{
    margin-left: 82%;
    margin-top: -5%;
}
.lokasi2{
    margin-left: 75%;
    margin-top: -6%; 
}