
<!-- <footer class="navbar-default navbar-fixed-bottom">
  <div class="panel panel-default">
    <div class="panel-footer">
      Nurma Silviyanti - 1731710066 - MI-2a
    </div>
  </div> -->

  <!-- <footer class="navbar-default navbar-fixed-bottom"> -->
  <div class="footer">
    <br>
    <div class="instagram">
      <img src="/assets/img/ig.png" alt="instagram" width="48">
    </div><br>
    <div class="facebook">
      <img width="53" src="/assets/img/fb2.png" alt="fb">
    </div><br>
    <div class="whatsapp">
      <img width="50" src="/assets/img/wa.png" alt="wa">
    </div><br>
    <div class="lokasi">
        <img width="50" src="/assets/img/lok.png" alt="lok">
      </div><br>
    <div class="instagram2"><br>
      @PoeskaMalang <br>
      @Nabilah_RA <br>
      @NSilviyanti <br>
    </div>
    <div class="facebook2"><br>
      Poeska Malang <br>
      Nurma Silviyanti <br>
      Nabilah RA <br>
    </div>
    <div class="whatsapp2"><br>
      (0341) 458063 <br>
      082338479879 <br>
      085791530694 
    </div>
    <div class="lokasi2"><br>
      Jl.Raya Sumbersari No.39, Ketawanggede,<br> 
      Kec.Lowokwaru, Kota Malang, <br>
      Jawa Timur 65145
    </div>
  </div>