<div class="row">
  <div class="col-xs-12">
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Judul Buku</label> 
          <input type="text"
          id="name" 
          class="form-control"
          name="name"
          ngModel
          required
          >
          <!-- #nameInput adalah sebuah local reference -->
        </div>
        <div class="col-sm-2">
          <label for="amount">Tahun Terbit</label>
          <input type="text" 
          id="amount" 
          class="form-control"
          name="amount"
          ngModel
          required
          pattern="^[1-9]+[0-9]*$"
          >
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button 
          type="submit"[disabled]="!f.valid" 
          class="btn btn-success">{{ editMode ? 'Perbarui' : 'Tambah' }}</button>&nbsp;
          <button type="button" 
          class="btn btn-danger" 
          (click)="onDelete()"
          *ngIf="editMode">Hapus</button>&nbsp;
          <button type="button" class="btn btn-primary" (click)="onClear()">Reset</button>
      </div>
      </div>
    </form>
  </div>
</div>

 