<!-- <div class="p">
<div class="panel panel-danger">
    <div class="panel-heading">Panel with panel-danger class</div>
    <div class="panel-body">Panel Content</div>
  </div>
</div> -->

<h3>Biologi SMA</h3>
<hr item-width="200">
<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Sistem Peredaran Darah Manusia</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=4pyJgY48EGE">
                <div align="center">
                <img src="/assets/img/darah.png" alt="spd" width="120" height="120"> <br>
            Media Pembelajaran Sistem Peredaran Darah
        </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading"align="center">Sistem Pernapasan Manusia</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=RC3k2bds18k">
                <div align="center">
                <img src="/assets/img/pernapasan.jpg" alt="spd" width="120" height="100"> <br>
            Media Pembelajaran Sistem Pernapasan Pada Manusia
        </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Pertumbuhan Perkembangan Tumbuhan</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=0sErJ14WVhM">
                <div align="center">
                <img src="/assets/img/tumbuhan.png" alt="spd" width="120" height="100"> <br>
            Media Pembelajaran Pertumbuhan Perkembangan Tumbuhan
            </div>
            </a>
        </div>
    </div>
</div>

<h3>Matematika SMA</h3>
<hr item-width="120">
<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Trigonometri</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=Q9xTOPL25Wc">
                <div align="center">
                <img src="/assets/img/trigonometri.png" alt="spd" width="120" height="100"> <br>
            Media Pembelajaran Trigonometri
            </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Konsep Dasar Persamaan Nilai Mutlak</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=TFLGupec1tM">
                <div align="center">
                <img src="/assets/img/Mutlak.png" alt="spd" width="170" height="100"> <br>
            Media Pembelajaran Nilai Mutlak
            </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Logaritma</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=zNzuGfXldU0">
                <div align="center">
                <img src="/assets/img/logaritma.png" alt="spd" width="170" height="100"> <br>
            Media Pembelajaran Logaritma
            </div>
            </a>
        </div>
    </div>
</div>

<h3>Fisika SMA</h3>
<hr item-width="120">

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Hukum Newton</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=QqINxhT9Dhc">
                <div align="center">
                <img src="/assets/img/trigonometri.png" alt="spd" width="120" height="100"> <br>
            Media Pembelajaran Hukum Newton
            </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Cahaya dan Optik</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=VQ7aW3sq2yk">
                <div align="center">
                <img src="/assets/img/optik.png" alt="spd" width="170" height="100"> <br>
            Media Pembelajaran Cahaya dan Optik
            </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Frekuensi Getaran</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=Op8HL0_zB78">
                <div align="center">
                <img src="/assets/img/getaran.png" alt="spd" width="170" height="100"> <br>
            Media Pembelajaran Frekuensi Getaran
            </div>
            </a>
        </div>
    </div>
</div>

<h3>Bahasa Indonesia SMA</h3>
<hr item-width="120">

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Mengenal Surat Lamaran Pekerjaan</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=P6S9NofllGs">
                <div align="center">
                <img src="/assets/img/lamaran.jpg" alt="spd" width="170" height="100"> <br>
            Media Pembelajaran Mengenal Surat Lamaran Pekerjaan
            </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Ragam Kalimat</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=5wwjr916oKU">
                <div align="center">
                <img src="/assets/img/ragam.jpg" alt="spd" width="170" height="120"> <br>
            Media Pembelajaran Ragam Kalimat
            </div>
            </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading" align="center">Kalimat Dasar dan Kata Bentukan</div>
        <div class="panel-body">
            <a href="https://www.youtube.com/watch?v=XsT4AgRFej4">
                <div align="center">
                <img src="/assets/img/bentuk.jpg" alt="spd" width="170" height="100"> <br>
            Media Pembelajaran Kalimat Dasar dan Kata Bentukan
            </div>
            </a>
        </div>
    </div>
</div>