 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand" >Perpustakaan</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
          <li routerLinkActive="active">
              <a routerLink="/homepage">Beranda</a>
            </li>
        <li routerLinkActive="active">
          <a routerLink="/recipes">Daftar Buku</a>
        </li>
        <li routerLinkActive="active">
            <a routerLink="/media">Media Pembelajaran</a>
          </li>
        <li routerLinkActive="active">
          <a routerLink="/shopping-list">Daftar Bacaan</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" appDropdown>
          <a style="cursor:pointer" class="dropdown-toggle" role="button">Manage<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a style="cursor: pointer" (click)="onSaveData()">Save Data</a>
            </li>
            <li>
              <a style="cursor: pointer" (click) ="onFetchData()">Fetch Data</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

