/* bg {
  background-image : url('/assets/img/4a.jpg');
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: black;
  }
  
  .navbar-header{
    color: white;
    background-color: #333;
  }
  .navbar-brand{
      background-color: black;
  }
  ul nav navbar-nav{
      color: #333;
  } */