<div classs="row2">
  <div class="col-xs-12">
    <img [src]="recipe.imagePath"
     alt="{{recipe.name}}"
    class="img-responsive"
    style="max-height:300px">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{recipe.name}}</h1>
  </div>
</div> <br>
<div class="row">
  <div class="col-xs-12">
    <div class="btn-group"
    appDropdown>
      <button type="button"
      class="btn btn-primary dropdown-toggle">
    Pengaturan<span class="caret"></span>
  </button> <br>
  <ul class="dropdown-menu">
    <!-- <li><a (click)="onAddShoppingList()" style="cursor:pointer;">To Shopping List</a></li> -->
    <li><a (click)="onEditRecipe()" style="cursor:pointer;">Edit Detail Buku</a></li>
    <li><a style="cursor:pointer;" (click)="onDeleteRecipe()">Hapus Buku</a></li>
  </ul>
    </div>
  </div>
</div> <br>
<div class="row">
  <div class="col-xs-12">
    {{recipe.description}}
  </div>
</div> <br>
<div class="row">
  <div class="col-xs-12">
    <!-- Ingredeint -->
    <ul class="list-group">
      <li
      class="list-group-item"
      *ngFor="let ingredient of recipe.ingredients">
    {{ingredient.name}}-{{ingredient.amount}}
      </li>
    </ul>
  </div>
</div>